# News

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/vinaykumar/news/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/vinaykumar/news/db/: ArticleDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinaykumar/news/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/vinaykumar/news/api/: NewsAPI.kt
app/src/main/java/com/vinaykumar/news/data/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/vinaykumar/news/data/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/vinaykumar/news/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/vinaykumar/news/di/: AppModule.kt
app/src/main/java/com/vinaykumar/news/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/vinaykumar/news/repositories/: DefaultNewsRepository.kt  NewsRepository.kt
app/src/main/java/com/vinaykumar/news/ui/: MainActivity.kt  NewsActivity.kt
app/src/main/java/com/vinaykumar/news/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/vinaykumar/news/util/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/vinaykumar/news/viewmodels/: NewsViewModel.kt
app/src/main/res/layout/: activity_news.xml  fragment_search_news.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vinaykumar/news/: ExampleUnitTest.kt
app/src/test/java/com/vinaykumar/repositories/: FakeNewsRepository.kt
gradle/wrapper/: gradle-wrapper.properties
