plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.vinaykumar.news"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "API_KEY", API_KEY)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    packagingOptions {
//        exclude 'META-INF/atomicfu.kotlin_module'
//    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    dependencies {
        implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
        implementation "androidx.activity:activity-ktx:$rootProject.activityVersion"

        // Dependencies for working with Architecture components
        // You'll probably have to update the version numbers in build.gradle (Project)

        // Room components
        implementation "androidx.room:room-ktx:$rootProject.roomVersion"
        kapt "androidx.room:room-compiler:$rootProject.roomVersion"
        androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

        // Lifecycle components
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
        implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion"

        // Kotlin components
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"
        api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"

        // UI
        implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
        implementation "com.google.android.material:material:$rootProject.materialVersion"

        // Testing
        testImplementation "com.google.truth:truth:1.0.1"
        androidTestImplementation "com.google.truth:truth:1.0.1"
        testImplementation "junit:junit:$rootProject.junitVersion"
        androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
        androidTestImplementation ("androidx.test.espresso:espresso-core:$rootProject.espressoVersion", {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        androidTestImplementation "androidx.test.ext:junit:$rootProject.androidxJunitVersion"

        // Material Design
        implementation 'com.google.android.material:material:1.6.0-alpha01'

        // Architectural Components
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"



        // Retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

        // Coroutines
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

        // Coroutine Lifecycle Scopes
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"

        // Navigation Components
        implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
        implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

        // Glide
        implementation 'com.github.bumptech.glide:glide:4.11.0'
        kapt 'com.github.bumptech.glide:compiler:4.11.0'

        // Activity KTX for viewModels()
        implementation "androidx.activity:activity-ktx:1.4.0"

        //Dagger - Hilt
        implementation "com.google.dagger:hilt-android:2.31-alpha"
        kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"

        implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
        kapt "androidx.hilt:hilt-compiler:1.0.0"

        // Timber
        implementation 'com.jakewharton.timber:timber:4.7.1'

        // Local Unit Tests
        implementation "androidx.test:core:1.4.0"
        testImplementation "junit:junit:4.13.2"
        testImplementation "org.hamcrest:hamcrest-all:1.3"
        testImplementation "androidx.arch.core:core-testing:2.1.0"
        testImplementation "org.robolectric:robolectric:4.3.1"
        testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.1"
        testImplementation "com.google.truth:truth:1.0.1"
//        testImplementation "org.mockito:mockito-core:3.11.2"

        // Instrumented Unit Tests

        androidTestImplementation "junit:junit:4.13.2"
//        androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.12.1"
        androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.1"
        androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
        androidTestImplementation "com.google.truth:truth:1.0.1"
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//        androidTestImplementation "org.mockito:mockito-core:3.11.2"
    }
}